0	<PAD>	0
1	<UNK>	0
2	<StartSent>	0
3	<EndSent>	0
4	[CMD]	821
5	turn	69
6	right	31
7	[END]	821
8	off	22
9	the	1236
10	white	5
11	radio	13
12	take	118
13	book	46
14	on	201
15	table	112
16	near	71
17	wine	8
18	glass	20
19	left	33
20	by	15
21	almost	3
22	90	4
23	degrees	9
24	books	3
25	to	236
26	living	47
27	room	89
28	sofa	21
29	phone	66
30	tv	34
31	180	3
32	please	165
33	that	10
34	is	41
35	go	138
36	next	8
37	and	163
38	switch	14
39	it	81
40	forward	5
41	60	2
42	quickly	10
43	check	19
44	if	10
45	oven	9
46	hot	1
47	dinner	2
48	plates	3
49	bring	107
50	them	11
51	side	10
52	kitchen	90
53	crossing	5
54	bathroom	52
55	door	20
56	then	2
57	in	140
58	through	4
59	main	4
60	whether	2
61	lights	6
62	are	13
63	switched	1
64	backward	2
65	move	47
66	open	15
67	back	4
68	get	22
69	me	98
70	wallet	5
71	pillow	22
72	may	7
73	you	152
74	restroom	2
75	robot	99
76	your	8
77	find	61
78	a	61
79	red	7
80	towards	7
81	washing	12
82	machine	15
83	could	41
84	inspect	22
85	box	37
86	behind	4
87	closet	7
88	bedroom	68
89	remote	20
90	controller	9
91	couch	17
92	item	2
93	laptop	13
94	black	10
95	of	66
96	television	14
97	plate	14
98	turned	3
99	cover	7
100	bed	41
101	search	22
102	for	49
103	pen	9
104	sorry	2
105	newspaper	5
106	both	1
107	from	64
108	water	12
109	cereals	3
110	milk	3
111	keys	3
112	should	6
113	be	5
114	pile	2
115	napkins	3
116	three	1
117	coffee	13
118	cups	2
119	cereal	1
120	put	83
121	jacket	11
122	wardrobe	1
123	soap	5
124	sink	12
125	drop	2
126	vase	4
127	window	10
128	close	9
129	bottle	26
130	this	23
131	bookshelf	11
132	kettle	1
133	stove	27
134	mugs	2
135	cabinet	8
136	mobile	22
137	nightstand	4
138	pan	19
139	control	14
140	dining	33
141	remove	1
142	tablecloth	1
143	set	1
144	some	20
145	pasta	1
146	fridge	12
147	can	94
148	pack	3
149	my	64
150	look	20
151	grab	19
152	beer	4
153	blue	7
154	lounge	2
155	baking	3
156	tray	7
157	carefully	3
158	clothes	4
159	cornflakes	1
160	garden	2
161	tablet	2
162	mayo	1
163	over	11
164	here	5
165	magazine	4
166	all	2
167	dishwasher	5
168	release	5
169	pot	1
170	down	8
171	i	16
172	need	5
173	there	14
174	scissors	2
175	drawer	5
176	would	7
177	like	5
178	one	9
179	cake	1
180	us	2
181	mustard	1
182	toilet	5
183	paper	7
184	t-shirt	1
185	dresser	1
186	with	29
187	let	7
188	mug	21
189	trousers	1
190	they	1
191	want	3
192	fruit	3
193	an	3
194	apple	3
195	or	1
196	orange	2
197	away	1
198	eyeglass	2
199	along	3
200	wall	4
201	really	2
202	aspirin	1
203	drawers	1
204	wristwatch	2
205	why	1
206	do	3
207	n't	1
208	around	2
209	hat	2
210	key	1
211	lanyard	1
212	onto	1
213	think	1
214	knife	4
215	cutting	1
216	board	1
217	beers	1
218	sunglasses	1
219	center	2
220	listen	1
221	into	11
222	jam	1
223	jar	6
224	fences	1
225	watch	5
226	postcard	1
227	cookie	1
228	lamp	7
229	glasses	3
230	lost	1
231	ring	1
232	maybe	1
233	's	9
234	chair	6
235	cans	1
236	horn	1
237	juice	1
238	yellow	1
239	salt	1
240	plastic	2
241	bags	1
242	handle	1
243	brown	2
244	envelope	1
245	coke	2
246	forks	1
247	wrench	1
248	screwdriver	1
249	daniele	2
250	pc	3
251	case	2
252	slowly	21
253	counter	14
254	enter	13
255	at	13
256	cigarettes	2
257	connect	5
258	carry	11
259	catch	2
260	desk	1
261	recorder	1
262	corridor	4
263	walk	4
264	stairs	1
265	follow	46
266	between	1
267	two	9
268	lamps	2
269	sister	2
270	house	3
271	guy	5
272	cellphone	1
273	refrigerator	3
274	shower	11
275	bath	2
276	double	3
277	telephone	4
278	cell	1
279	very	4
280	wide	1
281	bright	2
282	livingroom	2
283	bread	1
284	pantry	2
285	furniture	1
286	person	13
287	front	8
288	inside	1
289	towel	12
290	drive	1
291	cold	1
292	give	6
293	friend	1
294	rag	1
295	hall	1
296	clean	1
297	mirror	2
298	john	4
299	cupboard	2
300	thank	1
301	sinks	1
302	mother	1
303	status	1
304	pick	3
305	hand	1
306	big	2
307	place	3
308	head	1
309	hang	3
310	fast	12
311	blonde	1
312	hair	2
313	pants	1
314	fetch	1
315	tissue	1
316	bathtub	1
317	thanks	1
318	michael	3
319	six	1
320	chairs	1
321	man	2
322	disconnect	5
323	ready	1
324	couches	2
325	facing	1
326	another	1
327	butcher	1
328	trash	4
329	bin	3
330	studio	11
331	night	1
332	stands	2
333	deck	1
334	bedside	5
335	tables	1
336	four	1
337	pictures	1
338	where	3
339	we	1
340	few	1
341	pillows	1
342	clops	1
343	drink	1
344	desktop	1
345	yogurt	1
346	hoodie	2
347	shoes	1
348	lot	1
349	hey	17
350	everywhere	1
351	he	2
352	goes	1
353	keep	1
354	same	1
355	pace	1
356	as	1
357	has	1
358	deliver	1
359	message	1
360	far	1
361	end	1
362	under	3
363	cushion	3
364	which	1
365	light	3
366	bedstand	1
367	closely	1
368	father	1
369	bench	1
370	slippers	1
371	flowers	14
372	nearest	1
373	corner	1
374	skinny	1
375	bath-tub	1
376	come	5
377	coat	3
378	leave	7
379	grasp	12
380	marco	1
381	building	1
382	via	1
383	backstairs	1
384	yourself	2
385	power	2
386	socket	4
387	reach	2
388	attach	1
389	shelf	2
390	her	8
391	supplies	1
392	floor	3
393	internet	1
394	small	1
395	wire	1
396	guitar	3
397	web	1
398	microwave	1
399	fork	3
400	daniel	3
401	spoon	1
402	mouse	1
403	ruler	1
404	pass	6
405	laundry	5
406	shut	1
407	boiler	2
408	washer	1
409	see	2
410	empty	1
411	fully	1
412	lower	1
413	blinds	3
414	storage	1
415	up	2
416	shutters	1
417	press	2
418	cloth	1
419	horse	1
420	'm	2
421	tired	1
422	curtains	1
423	line	1
424	hungry	1
425	taps	1
426	any	7
427	messages	2
428	stereo	1
429	answer	1
430	reading	1
431	plant	2
432	hook	1
433	jump	1
434	utensils	1
435	computer	3
436	seat	1
437	start	1
438	electric	4
439	gray	1
440	folder	1
441	straight	3
442	loo	2
443	roll	2
444	catalogue	1
445	out	3
446	garbage	1
447	detergent	1
448	cutlery	1
449	read	1
450	architecture	1
451	shampoo	1
452	'd	1
453	heating	1
454	stop	1
455	tap	2
456	thermostat	1
457	restart	1
458	wifi	1
459	stand	1
460	use	1
461	guest	1
462	way	1
463	cup	1
464	needs	1
465	handbag	1
466	router	1
467	vittorio	1
468	mark	1
469	activate	1
470	console	1
471	pocket	1
472	little	2
473	bit	4
474	paperback	1
475	corn	1
476	poster	1
477	veer	2
478	brother	1
479	plesse	1
480	carrefully	1
481	pans	1
